<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>ДЗ8</title>
		<meta charset="utf-8"/>
	    	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"/>
			<link rel="stylesheet" href="css/reset.css"/>
	    			<link rel="stylesheet" href="css/main.css"/>
					<link rel=”icon” href=”./favicon.ico” type='image/x-icon'>
    </head>
    <body>
	    <header class="menu">
			<div class="container header-container">
				<a class="logo" lang="en" href="./index.html">Web<span lang="en" class="logo-color-black">Studio</span></a>
				<nav class="navigation">
				<ul class="navigation__list">
					<li class="navigation__item"><a class="navigation__link" href="./index.html">Студiя</a></li>
	<li class="navigation__item"><a  class="navigation__link current" href="./portfolio.html">Портфолiо</a></li>
	<li class="navigation__item"><a class="navigation__link" href="#Kontakti">Контакти</a></li>
					</ul>
						</nav>
					<ul class="top__list">
						<li class="top__item--right"><a class="top__link--right" href="mailto:example@mail.com"><svg width='16' height='12' class="top-icon"><use href="./images/symbol-defs.svg#icon-mail"></use></svg>dimon_zd@i.ua</a></li>
						<li class="top__item--right"><a class="top__link--right"  href="#Phone"> <svg width='10' height='16' class="top-icon"><use href="./images/symbol-defs.svg#icon-phone"></use></svg>+380638036740</a></li>
					</ul>
					<button class="menu__burger js-open-menu" type="button" aria-controls="js-menu-container" aria-expanded="true"><svg width='40' height='40' class="burger__open" ><use href="./images/symbol-defs.svg#icon-menu_40px"></use></svg></button>
				</div>
				<div class="container js-menu-container">
					<a class="burger__close" href="portfolio.html"><svg width='24px' height='24px' class="burger__close" ><use href="./images/symbol-defs.svg#icon-close_24px"></use></svg></a>
					<ul class="menu__list">
					<li class="menu__item"><a class="menu__link" href="./index.html">Студiя</a></li>
					<li class="menu__item"><a class="menu__link curent" href="./portfolio.html">Портфолiо</a></li>
					<li class="menu__item"><a class="menu__link" href="#Kontakti">Контакти</a></li>
					</ul>
					<ul class="top">
										<li class="right"><a class="top__right--phone" href="#Phone"><svg width='16px' height='12px' class="icon"><use href="./images/symbol.svg#icon-phone"></use></svg>+380638036740</a></li>
										<li class="right"><a class="top__right--email" href="#form"><svg width='16px' height='12px' class="icon"><use href="./images/symbol.svg#icon-mail"></use></svg>dimon_zd@i.ua</a></li>
									</ul>
					<ul class="social__list--menu">
									<li class="social__item--menu">
										<a class="social__link--menu" href="#instagram">Instagram</a>
									</li>
									<li class="social__item--menu">
										<a class="social__link--menu" href="#twiter">Twiter</a>
									</li>
									<li class="social__item--menu">
										<a class="social__link--menu" href="#facebook">Facebook</a>
									</li>
									<li class="social__item--menu">
										<a class="social__link--menu" href="#in">In</a>
									</li>
								</ul>
							</div>		
				</header>
	    <main>
		<section class="content">
				  <div class="container">
		<h1 class="filters__title">Портфоліо з роботами</h1>
		<ul class="filters__list"> 
<li class="filters__item"><button class="filters__link" type="button" >Все</button></li>
<li class="filters__item"><button class="filters__link" type="button" >Веб-сайти</button></li>
<li class="filters__item"><button class="filters__link" type="button" >Додатки</button></li>
<li class="filters__item"><button class="filters__link" type="button" >Дизайн</button></li>
<li class="filters__item"><button class="filters__link" type="button" >Маркетинг</button></li>
</ul>    
		<ul class="content__list">
		<li class="content__item">
			<a href="#9" class="content__link">
				<div class="content__img">
					<div class="overlay">
			<p class="overlay__paragraf">Ресурс пропонує комплексні пропозиції з різним рівнем функціонала та сервісов. Все це дозволить відвідувачу отримати  інформацію о компанії або часному лиці.</p>
		</div>
					<picture>
						<source
						  srcset="
							./images/project1-desktop-2x.jpg    1x,
							./images/project1-desktop-2x.jpg 2x
						  "
						  media="(min-width:1200px)"
						/>
						<source
						  srcset="
							./images/project1-tablet-2x.jpg    1x,
							./images/project1-tablet-2x.jpg 2x
						  "
						  media="(min-width: 768px)"
						/>
						<source
						  srcset="
							./images/project1-mobile-2x.jpg    1x,
							./images/project1-mobile-2x.jpg 2x
						  "
						  media="(max-width: 767px)"
						/>
						<img src="./images/9.jpg" alt="Saha team" width="450" height="460"/>
					  </picture>
	</div>
		<div class="content__block">
		<h3 class="content__title--h3">Технокряк</h3>
		<p class="content__title--h4">Веб-сайт</p>
	</div>
</a>
	
		</li>
		<li class="content__item">
			<a href="" class="content__link">
				<div class="content__img">
					<div class="overlay">
		<p class="overlay__paragraf">Ресурс пропонує комплексні пропозиції з різним рівнем функціонала та сервісов. Все це дозволить відвідувачу отримати  інформацію о компанії або часному лиці.</p>
	</div>
					<picture>
						<source
						  srcset="
							./images/project2-desktop-2x.jpg    1x,
							./images/project2-desktop-2x.jpg 2x
						  "
						  media="(min-width:1200px)"
						/>
						<source
						  srcset="
							./images/project2-tablet-2x.jpg    1x,
							./images/project2-tablet-2x.jpg 2x
						  "
						  media="(min-width: 768px)"
						/>
						<source
						  srcset="
							./images/project2-mobile-2x.jpg    1x,
							./images/project2-mobile-2x.jpg 2x
						  "
						  media="(max-width: 767px)"
						/>
						<img src="./images/10.jpg" alt="basket" width="450" height="460"/>
					  </picture>
	</div>
		<div class="content__block">
		<h3 class="content__title--h3">Постер New Orlean vs Golden Star</h3>
		<p class="content__title--h4">Дизайн</p>
	</div>
	</a>

		</li>
		<li class="content__item">
			<a href="" class="content__link">
				<div class="content__img">
					<div class="overlay">
		<p class="overlay__paragraf">Ресурс пропонує комплексні пропозиції з різним рівнем функціонала та сервісов. Все це дозволить відвідувачу отримати  інформацію о компанії або часному лиці.</p>
	</div>
					<picture>
						<source
						  srcset="
							./images/project3-desktop-2x.jpg    1x,
							./images/project3-desktop-2x.jpg 2x
						  "
						  media="(min-width:1200px)"
						/>
						<source
						  srcset="
							./images/project3-tablet-2x.jpg    1x,
							./images/project3-tablet-2x.jpg 2x
						  "
						  media="(min-width: 768px)"
						/>
						<source
						  srcset="
							./images/project3-mobile-2x.jpg    1x,
							./images/project3-mobile-2x.jpg 2x
						  "
						  media="(max-width: 767px)"
						/>
						<img src="./images/11.jpg" alt="fish" width="450" height="460"/>
					  </picture>
	</div>
		<div class="content__block">
		<h3 class="content__title--h3">Ресторан Seafood</h3>
		<p class="content__title--h4">Додаток</p>
	</div>
	</a>
		</li>
		<li class="content__item">
			<a href="" class="content__link">
				<div class="content__img">
					<div class="overlay">
		<p class="overlay__paragraf">Ресурс пропонує комплексні пропозиції з різним рівнем функціонала та сервісов. Все це дозволить відвідувачу отримати  інформацію о компанії або часному лиці.</p>
	</div>
					<picture>
						<source
						  srcset="
							./images/project4-desktop-2x.jpg    1x,
							./images/project4-desktop-2x.jpg 2x
						  "
						  media="(min-width:1200px)"
						/>
						<source
						  srcset="
							./images/project4-tablet-2x.jpg    1x,
							./images/project4-tablet-2x.jpg 2x
						  "
						  media="(min-width: 768px)"
						/>
						<source
						  srcset="
							./images/project4-mobile-2x.jpg    1x,
							./images/project4-mobile-2x.jpg 2x
						  "
						  media="(max-width: 767px)"
						/>
						<img src="./images/12.jpg" alt="music acsesuar" width="450" height="460"/>
					  </picture>
	</div>
		<div class="content__block">
		<h3 class="content__title--h3">Проект Prime</h3>
		<p class="content__title--h4">Маркетинг</p>
	</div>
	</a>
		</li>
		<li class="content__item">
			<a href="" class="content__link">
				<div class="content__img">
					<div class="overlay">
		<p class="overlay__paragraf">Ресурс пропонує комплексні пропозиції з різним рівнем функціонала та сервісов. Все це дозволить відвідувачу отримати  інформацію о компанії або часному лиці.</p>
	</div>
					<picture>
						<source
						  srcset="
							./images/project5-desktop-2x.jpg    1x,
							./images/project5-desktop-2x.jpg 2x
						  "
						  media="(min-width:1200px)"
						/>
						<source
						  srcset="
							./images/project5-tablet-2x.jpg    1x,
							./images/project5-tablet-2x.jpg 2x
						  "
						  media="(min-width: 768px)"
						/>
						<source
						  srcset="
							./images/project5-mobile-2x.jpg    1x,
							./images/project5-mobile-2x.jpg 2x
						  "
						  media="(max-width: 767px)"
						/>
						<img src="./images/13.jpg" alt="bl0ck" width="450" height="460"/>
					  </picture>
	</div>
		<div class="content__block">
		<h3 class="content__title--h3">Проект Boxes</h3>
		<p class="content__title--h4">Додаток</p>
	</div>
	</a>
		</li>
		<li class="content__item">
			<a class="content__link">
				<div class="content__img">
					<div class="overlay">
		<p class="overlay__paragraf">Ресурс пропонує комплексні пропозиції з різним рівнем функціонала та сервісов. Все це дозволить відвідувачу отримати  інформацію о компанії або часному лиці.</p>
	</div>
					<picture>
						<source
						  srcset="
							./images/project6-desktop-2x.jpg    1x,
							./images/project6-desktop-2x.jpg 2x
						  "
						  media="(min-width:1200px)"
						/>
						<source
						  srcset="
							./images/project6-tablet-2x.jpg    1x,
							./images/project6-tablet-2x.jpg 2x
						  "
						  media="(min-width: 768px)"
						/>
						<source
						  srcset="
							./images/project6-mobile-2x.jpg    1x,
							./images/project6-mobile-2x.jpg 2x
						  "
						  media="(max-width: 767px)"
						/>
						<img src="./images/14.jpg" alt="monitor" width="450" height="460"/>
					  </picture>
	</div>
		<div class="content__block">
		<h3 class="content__title--h3">Inspiration has no Borders</h3>
		<p class="content__title--h4">Веб-сайт</p>
	</div>
</a>
		</li>
		<li class="content__item">
			<a href="" class="content__link">
				<div class="content__img">
					<div class="overlay">
		<p class="overlay__paragraf">Ресурс пропонує комплексні пропозиції з різним рівнем функціонала та сервісов. Все це дозволить відвідувачу отримати  інформацію о компанії або часному лиці.</p>
	</div>
					<picture>
						<source
						  srcset="
							./images/project7-desktop-2x.jpg    1x,
							./images/project7-desktop-2x.jpg 2x
						  "
						  media="(min-width:1200px)"
						/>
						<source
						  srcset="
							./images/project7-tablet-2x.jpg    1x,
							./images/project7-tablet-2x.jpg 2x
						  "
						  media="(min-width: 768px)"
						/>
						<source
						  srcset="
							./images/project7-mobile-2x.jpg    1x,
							./images/project7-mobile-2x.jpg 2x
						  "
						  media="(max-width: 767px)"
						/>
						<img src="./images/15.jpg" alt="book" width="450" height="460"/>
					  </picture>
	</div>
		<div class="content__block">
		<h3 class="content__title--h3">Издание Limited Edition</h3>
		<p class="content__title--h4">Дизайн</p>
	</div>
	</a>
		</li>
		<li class="content__item">
			<a href="" class="content__link">
				<div class="content__img">
					<div class="overlay">
		<p class="overlay__paragraf">Ресурс пропонує комплексні пропозиції з різним рівнем функціонала та сервісов. Все це дозволить відвідувачу отримати  інформацію о компанії або часному лиці.</p>
	</div>
					<picture>
						<source
						  srcset="
							./images/project8-desktop-2x.jpg    1x,
							./images/project8-desktop-2x.jpg 2x
						  "
						  media="(min-width:1200px)"
						/>
						<source
						  srcset="
							./images/project8-tablet-2x.jpg    1x,
							./images/project8-tablet-2x.jpg 2x
						  "
						  media="(min-width: 768px)"
						/>
						<source
						  srcset="
							./images/project8-mobile-2x.jpg    1x,
							./images/project8-mobile-2x.jpg 2x
						  "
						  media="(max-width: 767px)"
						/>
						<img src="./images/16.jpg" alt="tag" width="450" height="460"/>
					  </picture>
	</div>
		<div class="content__block">
		<h3 class="content__title--h3">Проект LAB</h3>
		<p class="content__title--h4">Маркетинг</p>
	</div>
		</a>
		</li>
		<li class="content__item">
			<a class="content__link">
				<div class="content__img">
					<div class="overlay">
		<p class="overlay__paragraf">Ресурс пропонує комплексні пропозиції з різним рівнем функціонала та сервісов. Все це дозволить відвідувачу отримати  інформацію о компанії або часному лиці.</p>
	</div>
					<picture>
						<source
						  srcset="
							./images/project9-desktop-2x.jpg    1x,
							./images/project9-desktop-2x.jpg 2x
						  "
						  media="(min-width:1200px)"
						/>
						<source
						  srcset="
							./images/project9-tablet-2x.jpg  1x,
							./images/project9-tablet-2x.jpg 2x
						  "
						  media="(min-width: 768px)"
						/>
						<source srcset="./images/project9-mobile-2x.jpg 1x,
						./images/project9-mobile-2x.jpg 2x"
						  media="(max-width: 767px)"
						/>
						<img src="./images/17.jpg" alt="groW" width="450" height="460"/>
					  </picture>
	</div>
		<div class="content__block">
		<h3 class="content__title--h3">Growing Business</h3>
		<p class="content__title--h4">Додаток</p>
	</div>
	</a>
		</li>
		</ul>
		  </div>
				      </section>
      </main>
		<footer id="footer">
			<div class="footer__container">
				<div class="left">
			<a lang="en" class="logo" href="./index.html">Web<span lang="en" class="logo-color-white">Studio</span></a>
			<address class="address">
			<ul class="address__list">
				<li class="address__item"><a class="address__link" href="#googel-map"> м.Київ, пр-т Лесі Українки 27</a></li>
				<li class="email-phone__item" lang="en"><a class="email-phone__link" href="mailto:desheviyhasl@gmail.com">desheviyhasl@gmail.com</a></li>
				<li class="email-phone__item"><a class="email-phone__link" href="tel:+380638036740">+380638036740</a></li>
			</ul>
		</address>
	</div>
		<div class="center">
		<p class="center__title">Долучайтесь</p>
			<ul class="social__list">
				<li class="social__item" style="margin-left:0px;">
					<a class="social__link" href="#instagram"><svg  width='20px' height='20px'><use class="footer__social--icon" href="./images/symbol-defs.svg#icon-instagram"></use></svg></a>
				</li>
				<li class="social__item">
					<a class="social__link" href="#twiter"><svg  width='20px' height='20px'><use class="footer__social--icon" href="./images/symbol-defs.svg#icon-twiter"></use></svg></a>
				</li>
				<li class="social__item">
					<a class="social__link" href="#facebook"><svg width='20px' height='20px'><use class="footer__social--icon" href="./images/symbol-defs.svg#icon-facebook"></use></svg></a>
				</li>
				<li class="social__item">
					<a class="social__link" href="#in"><svg  width='20px' height='20px'><use class="footer__social--icon" href="./images/symbol-defs.svg#icon-in"></use></svg></a>
				</li>
			</ul>
		</div>
			<div class="right__bottom">
			<p class="right__bottom--h">Підписаться на розсилку</p>
			<form id="telegram">
			<input type="text" placeholder="E-mail" id="line"/><button type="submit" class="send">Відправити<svg class="footer-icon" width='20px' height='20px'><use href="./images/symbol-defs.svg#icon-send"></use></svg></button>
			</form>
			</div>
			</div>
			</footer>
	  <script src="./js/modal.js"></script>
	<script src="./js/menu.js"></script>
  </body>
</html>
